{
	"research": {
		"parent": "前置",
		"root": false, //是否新开科技树
		"name": "科技树名字",
		"planet": "所属星球",
		"requireUnlock": false, //是否需要解锁
		"objectives": [
			{
				"type": "SectorComplete", //占领区块
				"preset": "区块"
			},
			"xx", //研究xx
			{
				"type": "Produce", //生产xx物品/液体
				"content": "物液"
			},
			{
				"type": "OnSector", //着陆区块
				"preset": "区块"
			},
			{
				"type": "OnPlanet", //着陆星球
				"planet": "星球"
			}
		],
		"requirements": [ //自定义研究消耗
			"copper/60000"
		]
	},
	"researchCostMultiplier": 1 //研究消耗倍率
}