# DeepSpace

./: .gitignore  .gitigonre  Build.gradle  LICENSE  README.md  README_EN.md  build.gradle  build.gradle.kts  dwdd.json  gradle.properties  mod.hjson  mod.json  package-lock.json  package.json  proguard-rules.pro  s.java  settings.gradle  settings.gradle.kts
javaSrc/: build.gradle
javaSrc/src/ice/: Ice.java  Main.java
javaSrc/src/ice/Alon/: AlonContentLoad.java  AlonContentLoad.kt  Ice.java
javaSrc/src/ice/Alon/File/: IceFiles.java
javaSrc/src/ice/Alon/File/settings/: SerializationStore.java  textJava.java
javaSrc/src/ice/Alon/Parse/: IceClassMap.java  IceContentParser.java  IceJsonIO.kt  JTContents.kt
javaSrc/src/ice/Alon/Text/: AStarBlock.java  Conveyor.java  Noise2dBlock.java  Text.java
javaSrc/src/ice/Alon/ai/: CircleAi.kt  TeleportationAI.kt
javaSrc/src/ice/Alon/asundry/: Sundry.java
javaSrc/src/ice/Alon/asundry/BaseTool/: DisplayName.java  HFi.java  Tool.java  ToolUi.java
javaSrc/src/ice/Alon/asundry/Content/: IceBlocks.java  IcePlanets.java  Ix.java  TreeTech.java
javaSrc/src/ice/Alon/asundry/ContentParser/: IceClassMap.java  IceContentParser.java  IceParser.java  ParserTool.java
javaSrc/src/ice/Alon/asundry/Game/: Game.java
javaSrc/src/ice/Alon/async/: CeProcess.java
javaSrc/src/ice/Alon/content/: IceBlocks.java  IceEffects.java  IceItems.java  IceLiquids.java  IcePlanets.kt  IceStatus.java  IceUnitTypes.kt  IceWeathers.java
javaSrc/src/ice/Alon/entities/: IceLightning.java
javaSrc/src/ice/Alon/game/: EventType.java
javaSrc/src/ice/Alon/graphics/: IceColors.java
javaSrc/src/ice/Alon/music/: IceMusics.kt
javaSrc/src/ice/Alon/scene/: MyInputListener.kt
javaSrc/src/ice/Alon/store/: SerializationStore.java
javaSrc/src/ice/Alon/type/: IceItem.java  IceLiquid.java  IceStatusEffect.java
javaSrc/src/ice/Alon/ui/: ContentInfoDialog.java  DisplayName.kt  IceContentInfoDialog.java  IceDialog.java  MenusDialog.kt  SectorID.kt  Ui.kt
javaSrc/src/ice/Elegy/: ElegyContentLoad.java
javaSrc/src/ice/Elegy/content/: EGBlocks.java
javaSrc/src/ice/asundry/: Sundry.java
javaSrc/src/ice/asundry/BaseTool/: DisplayName.java  HFi.java  Tool.java  ToolUi.java
javaSrc/src/ice/asundry/Content/: IceBlocks.java  IcePlanets.java  Ix.java  TreeTech.java
javaSrc/src/ice/asundry/ContentParser/: IceClassMap.java  IceContentParser.java  IceParser.java  ParserTool.java
javaSrc/src/ice/asundry/Game/: Game.java
javaSrc/src/ice/asundry/Var/: IceTile.java
javaSrc/src/ice/asundry/world/: Ceshikuangji.java  IceAttribute.java
javaSrc/src/ice/content/: IceBlocks.java  IceItems.java  IceLiquids.java  IceStatus.java
javaSrc/src/ice/type/: IceItem.java  IceLiquid.java  IceStatusEffect.java
javaSrc/src/ice/ui/: IceContentInfoDialog.java
javaSrc/src/ice/ui/stat/: IceStat.java  IceStatValues.java
javaSrc/src/ice/world/blocks/: pumpChamber.java
javaSrc/src/iceKotlin/: KtItems.kt
javaSrc/src/iceKotlin/Alon/: KtItems.kt
javasrc/: build.gradle
javasrc/Ice/: Ice.java
javasrc/Ice/asundry/: Sundry.java
javasrc/Ice/asundry/BaseTool/: DisplayName.java  HFi.java  Tool.java  ToolUi.java
javasrc/Ice/asundry/BaseTool/codebase/: DrawTools.java  IceMaths.java
javasrc/Ice/asundry/BaseTool/io/: FileTool.java  IceJval.java
javasrc/Ice/asundry/Content/: IceBlocks.java  IcePlanets.java  Ix.java  TreeTech.java
javasrc/Ice/asundry/ContentParser/: IceClassMap.java  IceContentParser.java  IceParser.java  ParserTool.java
javasrc/Ice/asundry/Game/: Game.java
javasrc/Ice/asundry/Var/: IceTile.java
javasrc/Ice/asundry/world/: Ceshikuangji.java  IceAttribute.java
javasrc/Ice/asundry/world/bullet/: IceBasicBulletTypes.java  IceMissileBulletTypes.java  ThickLightning.java  ThickLightningBulletType.java
javasrc/Ice/asundry/world/draw/: IceDraw.java  IceDrawLiquidOutputs.java  IceDrawPistons.java
javasrc/Ice/asundry/world/effect/: MultipleCrafterRadialEffect.java
javasrc/Ice/asundry/world/planet/: ADriBaseGenerator.java  ADriBaseRegistry.java  ADriPlanetGenerator.java
javasrc/Ice/asundry/world/schematics/: IceSchematics.java
javasrc/Ice/content/: IceBlocks.java  IceItems.java  IceLiquids.java  IceStatus.java
javasrc/Ice/type/: IceItem.java  IceLiquid.java  IceStatusEffect.java
javasrc/Ice/ui/: IceContentInfoDialog.java
javasrc/Ice/ui/stat/: IceStat.java  IceStatValues.java  IceStats.java
javasrc/Ice/world/blocks/: pumpChamber.java
javasrc/Ice/world/blocks/effect/: fleshAndBloodCoreBlock.java
javasrc/IceKotlin/: KTItems.kt
javasrc/Iceconent/: Icejavamod.java  Icemod.java  Main.java
javasrc/Iceconent/World/: DestroyBullet.java  IcePlanetGenerator.java  IcePlanetGenerator2.java
javasrc/Iceconent/World/Block/: chaixiehexin.java  haodiancnagku.java  wakuangpaota.java
javasrc/Iceconent/content/: IceBlocks.java  IceEffect.java  IceFloor.java  IceItems.java  IcePlanet.java  IcePlanetGenerator.java  IcePlanetGenerator2.java  IceSectorPresets.java  IceStatus.java  IceTechTree.java  IceUnitTypes.java
javasrc/src/ice/: Ice.java
javasrc/src/ice/asundry/: Sundry.java
javasrc/src/ice/asundry/BaseTool/: HFi.java  Tool.java  ToolUi.java
javasrc/src/ice/asundry/Content/: IceBlocks.java  IcePlanets.java  Ix.java  TreeTech.java
javasrc/src/ice/asundry/ContentParser/: IceClassMap.java  IceContentParser.java  IceParser.java  ParserTool.java
javasrc/src/ice/asundry/Game/: Game.java
javasrc/src/ice/asundry/Var/: IceTile.java
javasrc/src/ice/asundry/world/: Ceshikuangji.java  IceAttribute.java
javasrc/src/ice/content/: IceBlocks.java  IceItems.java  IceStatus.java
javasrc/src/ice/type/: IceItem.java  IceLiquid.java  IceStatusEffect.java
javasrc/src/ice/ui/: IceContentInfoDialog.java
javasrc/src/ice/ui/stat/: IceStat.java  IceStats.java
javasrc/src/ice/world/blocks/: pumpChamber.java
javasrc/src/iceKotlin/: KtItems.kt
scalaSrc/: build.gradle
scalaSrc/src/iceScala/: ScalaContentLoad.scala
scalasrc/: build.gradle
scalasrc/IceScala/: ScalaLoad.scala
scalasrc/scala/: SCItems.scala
scalasrc/src/iceScala/: ScalaItem.scala
(+2541 files in other folders)
