{
	"type": "GenericCrafter",
	"name": "石油电离厂",
	"description": "电离石油，生成矿渣、水和煤",
	"size": 3,
	"rotate": true,
	"itemCapacity": 36,
	"liquidCapacity": 36,
	"liquidOutputDirections": [1, 3],
	"consumes": {
		"power": 3.2,
		"liquid": "oil/0.3"
	},
	"craftTime": 88,
	"updateEffect": "mineBig",
	"outputItem": "coal/2",
	"outputLiquids": [
		"slag/0.1",
		"water/0.1"
	],
	"requirements": [
		"lead/125",
		"graphite/50",
		"metaglass/60",
		"silicon/80"
	],
	"drawer": {
		"type": "DrawMulti",
		"drawers": [
			"DrawDefault",
			{
				"type": "DrawRegion",
				"suffix": "-top"
			},
			{
				"type": "DrawLiquidTile",
				"drawLiquid": "oil"
			},
			{
				"type": "DrawBubbles",
				"color": "2C2C2C"
			},
			"DrawLiquidOutputs"
		]
	},
	"category": "crafting",
	"research": "plastanium-compressor"
}