apply plugin: "scala"
buildscript {
    ext {
        buildSrc = "build"
        scalaVersion = "3.2.2-RC2"
        sdkRoot = System.getenv("ANDROID_HOME")
    }
    dependencies {
        classpath "org.scala-lang:scala3-library_3:$scalaVersion"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
}
sourceSets.main.scala.srcDirs = ["src"]
repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    mavenCentral()
    mavenLocal()
    google()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url 'https://jitpack.io' }
}
dependencies {
    compileOnly "com.github.Tinylake:MindustryX:v146.004"
    compileOnly "org.scala-lang:scala3-library_3:$scalaVersion"
}

compileScala {
    sourceCompatibility = 16
    targetCompatibility = JavaVersion.VERSION_16
}
allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.name}Desktop.jar"//jar文件名
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
