{
	"type": "PowerTurret",
	"size": 4,
	"name": "复苏",
	"description": "至少他比普通维修炮好用多了\n[red]不到万不得已，切勿连发",
	"health": 1800,
	"shake": 1,
	"reload": 2,
	"range": 400,
	"recoil": 1.5,
	"recoilTime": 25,
	"shootCone": 2,
	"rotateSpeed": 3,
	"shoot": {
		"firstShotDelay": 10
	},
	"liquidCapacity": 60,
	"consumes": {
		"power": 40,
		"coolant": {
			"amount": 1.5
		}
	},
	"coolantMultiplier": 0.5,
	"shootSound": "plasmadrop",
	"shootType": {
		"damage": 50,
		"lifetime": 300,
		"speed": 1.4,
		"width": 20,
		"height": 20,
		"weaveScale": 16,
		"weaveMag": 1,
		"healPercent": 10,
		"collidesTeam": true,
		"splashDamage": 50,
		"splashDamageRadius": 72,
		"backColor": "98FFA9",
		"frontColor": "FFFFFF",
		"smokeEffect": "none",
		"chargeEffect": {
			"type": "WaveEffect",
			"lifetime": 120,
			"sizeFrom": 60,
			"sizeTo": 0,
			"colorFrom": "7CF389",
			"colorTo": "7CF389"
		},
		"shootEffect": {
			"type": "MultiEffect",
			"effects": [
				{
					"type": "WaveEffect",
					"lifetime": 15,
					"sizeFrom": 0,
					"sizeTo": 60,
					"colorFrom": "59A776",
					"colorTo": "7CF389"
				}
			]
		},
		"trailEffect": {
			"type": "ParticleEffect",
			"length": 0,
			"lifetime": 120,
			"particles": 1,
			"sizeFrom": 12,
			"sizeTo": 2,
			"colorFrom": "7CF389",
			"colorTo": "7CF38900"
		},
		"hitEffect": {
			"type": "MultiEffect",
			"effects": [
				{
					"type": "WaveEffect",
					"lifetime": 20,
					"sizeFrom": 20,
					"sizeTo": 72,
					"colorFrom": "59A776",
					"colorTo": "7CF389"
				},
				{
					"type": "WaveEffect",
					"lifetime": 20,
					"sizeFrom": 19,
					"sizeTo": 71,
					"colorFrom": "FFFFFF",
					"colorTo": "FFFFFF"
				},
				{
					"type": "WaveEffect",
					"lifetime": 20,
					"sizeFrom": 18,
					"sizeTo": 70,
					"colorFrom": "59A776",
					"colorTo": "7CF389"
				},
				{
					"type": "ParticleEffect",
					"length": 0,
					"lifetime": 180,
					"particles": 1,
					"sizeFrom": 20,
					"sizeTo": 2,
					"colorFrom": "7CF389",
					"colorTo": "7CF38900"
				}
			]
		},
		"despawnEffect": "none",
		"fragBullets": 20,
		"fragBullet": {
			"damage": 20,
			"lifetime": 12,
			"speed": 7,
			"width": 8,
			"height": 8,
			"healPercent": 2,
			"collidesTeam": true,
			"weaveScale": 8,
			"weaveMag": 4,
			"homingRange": 160,
			"backColor": "98FFA9",
			"frontColor": "FFFFFF",
			"splashDamage": 20,
			"splashDamageRadius": 20,
			"trailEffect": {
				"type": "ParticleEffect",
				"length": 0,
				"lifetime": 60,
				"particles": 3,
				"sizeFrom": 6,
				"sizeTo": 2,
				"colorFrom": "7CF389",
				"colorTo": "7CF38900"
			},
			"hitEffect": {
				"type": "MultiEffect",
				"effects": [
					{
						"type": "WaveEffect",
						"lifetime": 20,
						"sizeFrom": 5,
						"sizeTo": 20,
						"colorFrom": "59A776",
						"colorTo": "7CF389"
					},
					{
						"type": "WaveEffect",
						"lifetime": 20,
						"sizeFrom": 4,
						"sizeTo": 19,
						"colorFrom": "FFFFFF",
						"colorTo": "FFFFFF"
					},
					{
						"type": "WaveEffect",
						"lifetime": 20,
						"sizeFrom": 3,
						"sizeTo": 18,
						"colorFrom": "59A776",
						"colorTo": "7CF389"
					},
					{
						"type": "ParticleEffect",
						"length": 0,
						"lifetime": 180,
						"particles": 1,
						"sizeFrom": 8,
						"sizeTo": 0,
						"colorFrom": "7CF389",
						"colorTo": "7CF38900"
					}
				]
			}
		}
	},
	"requirements": [
		"copper/10",
		"lead/10",
		"copper/10"
	],
	"category": "turret",
	"research": "mender"
}