{
	"type": "PowerTurret",
	"name": "巢群墙",
	"description": "[#D75B6EFF]无尽的兵蚁将舍生忘死地守卫[#FF00FFB4]巢群",
	"details": "广告位招租。",
	"health": 3200,
	"size": 2,
	"range": 320,
	"reload": 300,
	"recoil": 0,
	"shake": 0,
	"rotateSpeed": 3.5,
	"shootSound": "狗叫",
	"ammoUseEffect": "none",
	"shoot": {
		"shots": 2
	},
	"shootType": {
		"spawnUnit": "舰载机",
		"damage": 0,
		"speed": 8,
		"ammoMultiplier": 1,
		"shootEffect": "shootBig"
	},
	"requirements": [
		"copper/2250",
		"graphite/750",
		"thorium/675",
		"plastanium/475",
		"生物钢/300"
	],
	"category": "defense",
	"research": "生物钢墙大"
}